firstgui/firstgui/MainWindow.xaml

<Window x:Class="firstgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstgui"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="637">
    <Grid>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top" Height="37" Width="75" FontSize="22" Click="click" Background="#FFF30000" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,44,0,0" TextWrapping="Wrap" Text="รายรับ" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,215,0,0" TextWrapping="Wrap" Text="ต้องเก็บเงินเป็นจำนวน" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,143,0,0" TextWrapping="Wrap" Text="ราคาสินค้าที่ต้องการซื้อ" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,92,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtincome" HorizontalAlignment="Left" Margin="96,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="22"/>
        <TextBox x:Name="txtexpenditure" HorizontalAlignment="Left" Margin="96,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="22"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Margin="225,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="22"/>
        <TextBox x:Name="txtday" HorizontalAlignment="Left" Margin="308,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="22" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,44,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,94,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,142,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Text="วัน"/>

    </Grid>
</Window>
